# Animus

./: .gitignore  README.md  les
Diary/: .classpath  AndroidManifest.xml  build.gradle  classpath.xml  lint.xml  proguard-project.txt  project.properties
Diary/assets/: Changes.xml  Files.xml
Diary/gradle/wrapper/: gradle-wrapper.properties
Diary/res/anim/: fadein.xml  info_down_from_top.xml  scale.xml  toolbar_up_from_bottom.xml
Diary/res/drawable/: dark_drop_shadow_purple.xml  drop_shadow_purple.xml  onyx_selector.xml  regular_selector.xml  round_background.xml  round_plus_button_note.xml  tag_background_color_dark_blue.xml  tag_background_color_dark_pink.xml  tag_background_color_default.xml  tag_background_color_material_1.xml  tag_background_color_material_2.xml  tag_background_color_material_3.xml  tag_background_color_material_4.xml  tag_background_color_material_5.xml  tag_background_color_material_6.xml  white_transparent_roundedcorner.xml
Diary/res/layout/: about.xml  about_activity_layout.xml  actionbar_layout.xml  app_intro_layout.xml  audio_dialog.xml  chosen_entry_activity_layout.xml  chosen_file.xml  chosen_tag_adapter_layout.xml  credits.xml  data.xml  data_activity_layout.xml  date.xml  debug.xml  domus.xml  domus_content.xml  donation.xml  donation_layout.xml  favs.xml  files_of_notes.xml  fonts.xml  fonts_adapter_layout.xml  fonts_layout.xml  help.xml  help_activity_layout.xml  help_adapter_layout.xml  help_topics.xml  history.xml  intro.xml  javi_profile_info.xml  main_activity_base.xml  main_activity_content.xml  markup.xml  markup_bar_for_entries_layout.xml  navigation_picture_header.xml  new_entry.xml  new_entry_layout.xml  note.xml  notes.xml  notes_content.xml  passcode.xml  (+16 more)
Diary/res/layout-large-land-v14/: entries_adapter_layout.xml  files_of_entries.xml  passcode.xml  passcode_layout.xml
Diary/res/layout-large-v14/: files_of_entries.xml  tags_adapter_layout.xml
Diary/res/layout-normal-land-v14/: chosen_entry_activity_layout.xml  chosen_file.xml  chosen_tag_adapter_layout.xml  selected_tag.xml
Diary/res/layout-normal-v14/: entries_adapter_layout.xml  files_of_entries.xml  tags_adapter_layout.xml  tags_of_entries.xml
Diary/res/layout-small-v14/: entries_adapter_layout.xml
Diary/res/menu/: chosen_file.xml  chosen_note.xml  long_click_entries.xml  long_click_entries_list_element.xml  main_ui_menu.xml  navigation_menu.xml  new_entry_menu.xml  note.xml  pic_button_popup.xml  pic_popup.xml  picentries_menu.xml  selected_tag_menu.xml  side_navigation_menu.xml  tags_menu.xml
Diary/res/values/: all_colors.xml  analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Diary/res/values-de/: strings.xml
Diary/res/values-en-rGB/: strings.xml
Diary/res/values-en-rUS/: strings.xml
Diary/res/values-es/: strings.xml
Diary/res/values-fr/: strings.xml
Diary/res/values-ko/: strings.xml
Diary/res/values-large/: strings.xml
Diary/res/values-large-land/: strings.xml
Diary/res/values-normal/: dimens.xml  strings.xml
Diary/res/values-normal-land/: dimens.xml
Diary/res/values-ru/: strings.xml
Diary/res/values-small/: dimens.xml  strings.xml
Diary/res/values-xlarge/: dimens.xml  strings.xml
Diary/res/values-xlarge-land/: dimens.xml
Diary/res/xml/: main_settings.xml  notifications_settings.xml  searchable.xml  widget_provider.xml
Diary/src/Settings/: CustomPreference.java  Data.java  MainSettingsActivity.java  MainSettingsFrag.java  NotifSettingsFrag.java  NotifTimePicker.java  NotificationSettingActivity.java
Diary/src/com/Adapters/: AdapterBase.java  AdapterSummaryCache.java  AllEntriesAdapter.java  AllUserEntriesAdapter.java  ChosenTagAdapter.java  EntriesAdapter.java  EntriesBaseAdapter.java  FaveEntriesAdapter.java  FontAdapter.java  HelpTopicAdapter.java  PicturesAdapter.java  TagsAdapter.java
Diary/src/com/AnimusAdapters/: EntriesAdapter.java  PicturesAdapter.java  TagsAdapter.java
Diary/src/com/AnimusMainActivities/: Activity_A.java  Domus.java  MainActivity.java  NewEntry.java  PicEntries.java  SplashScreen.java  Tags.java
Diary/src/com/AnimusSubActivities/: AboutMeActivity.java  ChosenFile.java  ChosenNote.java  ChosenTag.java  CustomPreference.java  Data.java  DropboxSync.java  FavesActivity.java  FontAdapter.java  FontSelectionActivity.java  HelpTopicAdapter.java  MainSettingsActivity.java  MainSettingsFrag.java  NewNote.java  Notes.java  NotesAdapter.java  NotifSettingsFrag.java  NotifTimePicker.java  NotificationSettingActivity.java  Passcode.java  PasswordSet.java  PhotoViewer.java  Receiver.java  Search.java  SideNavAdapter.java  TestActivity.java  UserEntries.java  UserHelpActivity.java  Widget.java
Diary/src/com/BaseClasses/: ActivityTypes.java  Activity_Ads.java  Activity_Base.java  Activity_Donations.java  Activity_Password.java  Entries.java  MainActivity.java
Diary/src/com/EntryActivities/: ChosenEntry.java  ChosenFile.java  Entry.java  EntryInfo.java  EntryMeta.java  Entry_Audio.java  Entry_Base.java  Entry_Location.java  Entry_Permissions.java  Entry_Pictures.java  Entry_Tagging.java  NewEntry.java
Diary/src/com/Features/: PasswordSet.java  Receiver.java  Search.java  Widget.java
Diary/src/com/MainActivities/: Activity_A.java  ChosenTag.java  Domus.java  Entries.java  FaveEntries.java  MainActivity.java  NewEntry.java  PicEntries.java  SelectedTag.java  SplashScreen.java  Tags.java
Diary/src/com/Settings/: CustomPreference.java  Data.java  FontSelectionActivity.java  MainSettingsActivity.java  MainSettingsFrag.java  MainSettingsFragment.java  NotifSettingsFrag.java  NotifTimePicker.java  NotificationSettingActivity.java
Diary/src/com/SubActivities/: AboutMeActivity.java  ChosenFile.java  ChosenNote.java  FontAdapter.java  FontSelectionActivity.java  HelpTopicAdapter.java  NewNote.java  Notes.java  NotesAdapter.java  Passcode.java  PasswordSet.java  PhotoViewer.java  Receiver.java  Search.java  SideNavAdapter.java  SplashScreen.java  UserEntries.java  UserHelpActivity.java  Widget.java
Diary/src/com/UtilityClasses/: AnimusAudio.java  AnimusDonation.java  AnimusFiles.java  Audio.java  (+22 more)
(+23 files in other folders)
