commit 6e084df428782aa81c2256c9a8618838ac867811
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:25:15 2017 -0500

    Update .gitignore

commit cb9cd6a35d14bcdd20e95d5d650c2f805b36e259
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:24:49 2017 -0500

    Delete gradlew.bat

commit 98080f16bf7717bc3554928b9fd2799ec7c4426b
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:24:42 2017 -0500

    Delete gradlew

commit 307463a29052195135b83a1be5263c60aacb066d
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:23:21 2017 -0500

    Update .gitignore

commit a55eed1433b34da04ad71212770ecba84135f4f8
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:21:37 2017 -0500

    Update .gitignore

commit cc7af2586916e3a428efc1aec70ce058e9997de8
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:21:15 2017 -0500

    Delete project.properties

commit cf83739393a2c704a6e75bc3e254f17add1c1949
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:18:45 2017 -0500

    updated structure

commit cce9405cfb004062cdbef6f99ec3551836720781
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:17:21 2017 -0500

    Update .gitignore

commit e516a059d5c06a23d17d7a2bb2f5971fee50a4e9
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:13:23 2017 -0500

    structure changes

commit 66ce269fdd7d541af7bc8873aeb49ae435bc918c
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:10:13 2017 -0500

    Update .gitignore

commit dda7534d85511db4499a8698c7c2f6e50dfc74c2
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:04:18 2017 -0500

    updated project structure

commit 6aef09fc5fb208a1f0c94d8f7fd89ec079b1f73d
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Tue Jul 4 00:01:57 2017 -0500

    Update .gitignore

commit cd9e1f0a4e18f2e5cfeabf1f3e31818a943a6d8c
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:23:23 2017 -0500

    Create settings.gradle

commit cbc6376b2ab4ddbace001b0417a7f6fa56a23326
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:19:46 2017 -0500

    Delete .DS_Store

commit bfe37c4dbe1bbf9125f129df85a0e2330d1ac8ad
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:15:45 2017 -0500

    project structure changes

commit 30ab0b481e2bee26261c4c1c3f5fb4933b83e426
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:12:47 2017 -0500

    Update .gitignore

commit 440c40d0bdf7aabf0465c367764aa1c2a7d3ad3f
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:08:17 2017 -0500

    Delete .project

commit a09ee0b148eef5eb26143dcc75cee479d3d15849
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:07:26 2017 -0500

    Delete .DS_Store

commit 9bb546030b79bcecd25cccdd1043b06dec01bf53
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:06:51 2017 -0500

    Update .gitignore

commit 12deab4a45d09d7e646db0cacfc218efd79a196c
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:05:22 2017 -0500

    work on project structure

commit 4ee15d61f4f18183c3d0530e3b678ec42609d178
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 19:01:03 2017 -0500

    Update .gitignore

commit 6344f71ce0b1c9d2f5db6ebc7607a25ed7462f46
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Mon Jul 3 18:55:29 2017 -0500

    not needed

commit fda878273d193dcb61bd64dfdea9eb3c13caba5a
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Sat Jul 1 12:20:46 2017 -0500

    updated README.md

commit 28b30bba8ec5e5ef9bda756982be248326381706
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Sat Jul 1 11:51:13 2017 -0500

    updated classes

commit 02d28610e3770038c81ae65e2045560721ddcf7c
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Fri Jun 30 17:13:09 2017 -0500

    Deleted DropBoxSync class

commit 3ab5e98a72da8292a65850a5d76a76171e486914
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Fri Jun 30 14:26:22 2017 -0500

    Init upload. v2.3 b1

commit 0ccdc319bb5207de1009d79694ab97af945920b9
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Fri Jun 30 13:38:27 2017 -0500

    Update README.md

commit d6a9fe2083bf18959e2095638b599fd4a1e423ee
Author: Javi Gomez <rtomyj@gmail.com>
Date:   Fri Jun 30 13:36:59 2017 -0500

    Initial commit
