<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minHeight="52dp"
    android:minWidth="225dp"
    android:previewImage="@drawable/widget_preview"
    android:widgetCategory="keyguard|home_screen"
    android:resizeMode="horizontal"
    android:minResizeWidth="225dp"
                    android:minResizeHeight="52dp"
    android:updatePeriodMillis="0"/>
