<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_frag"
    style="@style/pearl_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/info"
        style="@style/pearl_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/file_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Sept"
                android:textColor="@color/UILightNonImportantText"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/file_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Day"
                android:textColor="@color/UIPink"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:clickable="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="@color/UIMaterialTeal"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <TextView
                android:id="@+id/summary_of_entry"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="left|top"
                android:maxLines="3"
                android:minLines="3"
                android:paddingBottom="5dp"
                android:textColor="#333"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Summary of entry"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/tags_file_adapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="?android:selectableItemBackground"
                android:onClick="favoriteSelectedFile"
                android:gravity="center"
                android:text="☆"
                android:textColor="@color/UIPink"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/menu"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:background="?android:selectableItemBackground"

                android:layout_gravity="center"
                android:onClick="dropDownMenuForSelectedFile"
                android:text="Ξ"
                android:gravity="center"
                android:textColor="@color/UIPink"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>