<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White_ish"
    android:orientation="vertical" >


    <include layout="@layout/toolbar"
        ></include>

    <TextView
        android:id="@+id/my_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:background="@color/Peach"
        android:editable="false"
        android:gravity="left"
        android:hint=""
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:elevation="4dp"
        android:text="@string/about_me_text"
        android:textColor="#424243"
        android:textColorLink="@color/UIPink"
        android:lineSpacingExtra="2dp"
        android:textSize="14sp"
        tools:ignore="Deprecated" >
    </TextView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/Peach"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/sideMargin"
        android:layout_marginRight="@dimen/sideMargin"
        android:elevation="2dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/facebook"
                style="@style/pearl_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left|center_vertical"
                android:onClick="facebook"
                android:paddingLeft="10dp"
                android:text="Facebook"
                android:textColor="#424243"
	android:background="?android:attr/selectableItemBackground"
                android:textSize="14sp" />

            <Button
                android:id="@+id/twitter"
                style="@style/pearl_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left|center_vertical"
                android:onClick="twitter"
                android:paddingLeft="10dp"
                android:text="Twitter"
	android:background="?android:attr/selectableItemBackground"
                android:textColor="#424243"
                android:textSize="14sp" />

            <Button
                android:id="@+id/bugs_improvements"
                style="@style/pearl_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left|center_vertical"
                android:onClick="bugsClicked"
                android:paddingLeft="10dp"
	android:background="?android:attr/selectableItemBackground"
                android:text="@string/feedback"
                android:textColor="#424243"
                android:textSize="14sp" />

            <Button
                android:id="@+id/credits"
                style="@style/pearl_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left|center_vertical"
                android:onClick="credits"
                android:paddingLeft="10dp"
                android:text="@string/credits"
                android:textColor="#424243"
	android:background="?android:attr/selectableItemBackground"
                android:textSize="14sp" />

            <Button
                android:id="@+id/me"
                style="@style/pearl_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left|center_vertical"
                android:onClick="me"
                android:paddingLeft="10dp"
	android:background="?android:attr/selectableItemBackground"
                android:text="@string/the_dev"
                android:textColor="#424243"
                android:textSize="14sp" />

            <Button
                android:id="@+id/history"
                style="@style/pearl_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="left|center_vertical"
                android:onClick="history"
                android:paddingLeft="10dp"
                android:text="Version History"
	android:background="?android:attr/selectableItemBackground"
                android:textColor="#424243"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="@string/app_version"

                        android:textSize="14sp" />
                </LinearLayout>

                <com.google.android.gms.plus.PlusOneButton
                    xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
                    android:id="@+id/plus_one_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
	android:background="?android:attr/selectableItemBackground"
                    plus:size="standard" >
                </com.google.android.gms.plus.PlusOneButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>