<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:layout_height="0dp">
    <TextView
        android:id="@+id/scanFiles"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Files"
        android:scrollbars="vertical"
        android:focusable="true"
        android:textSize="14sp"
        android:isScrollContainer="true"
        android:layout_marginBottom="15dp"
        android:textIsSelectable="true"
         />

    </ScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <TextView
        android:id="@+id/xml"
         android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="TextView"
        android:textSize="14sp"
        
        android:scrollbars="vertical"
        android:focusable="true"
        android:isScrollContainer="true"
        android:textIsSelectable="true" />
    </ScrollView>

</LinearLayout>
