<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
                                    xmlns:note="http://schemas.android.com/apk/res-auto"
                                    note:cardCornerRadius="4dp"
    android:elevation="2dp"
    note:cardUseCompatPadding="true"
    note:cardBackgroundColor="@color/Peach"
    android:foreground="?android:selectableItemBackground"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/sub_card_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_parent_side_padding"
        android:paddingRight="@dimen/list_parent_side_padding"
        android:paddingTop="@dimen/list_parent_vertical_padding"
        android:paddingBottom="@dimen/list_parent_vertical_padding">
        

    <TextView
        android:id="@+id/summary_of_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="8"
        android:lineSpacingExtra="3dp"
        android:text="Summary of Note"
        android:textColor="#333"
        android:textSize="14sp" />



        <TextView
            android:id="@+id/last_modified"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:gravity="right"
            android:text="Last Modified"
            android:textSize="14sp" />


    </LinearLayout>
</android.support.v7.widget.CardView>