<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/UILightForeground"
    android:focusable="false"
              android:elevation="2dp"


              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:paddingTop="8dp"

              android:paddingBottom="8dp"
    android:id="@+id/parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:focusable="false"
        android:gravity="right"
        android:text="Topic"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:textSize="14sp"
        android:lineSpacingExtra="3dp"
        android:paddingTop="4dp"
        android:text="Info"
        android:textColor="@color/UILightNonImportantText" />

</LinearLayout>