<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 tools:context="com.AnimusMainActivities.Domus"
                                                 app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                 android:orientation="vertical"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/anchor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical" >
        <ViewSwitcher
            android:id="@+id/change_greeting"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:clipToPadding="true"
            android:isScrollContainer="true" >

            <LinearLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/pic_list"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:clipToPadding="false"
                        android:divider="#00000000"
                        android:paddingBottom="@dimen/listview_vertical_padding"
                        android:paddingTop="@dimen/listview_vertical_padding"
                        android:paddingLeft="@dimen/sideMargin"
                        android:paddingRight="@dimen/sideMargin"
                        android:saveEnabled="true"
                        android:scrollbarStyle="insideOverlay" >
                    </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="@string/intro_pics"
                android:textColor="#333"
                android:textSize="14sp" />
        </ViewSwitcher>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:src="@drawable/white_add_new"
        app:layout_anchor="@id/anchor"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="newEntry"/>

</android.support.design.widget.CoordinatorLayout>