<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center|center_vertical"
    android:gravity="center|center_vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email"
        android:onClick="emailButtonClicked"
        android:padding="10dp"
        android:layout_margin="10dp"
        style="@style/pearl_button" />

</LinearLayout>
