<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="@color/UIPink"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
    android:id="@+id/parent2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lineSpacingExtra="2dp"
            android:text="Something beautiful should not be the goal of life, but the endgame."
            android:textColor="@color/UILightForeground" />





    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView1"
            android:elevation="24dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:src="@drawable/app_icon" />

        <TextView
            android:id="@+id/ver_num"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:textColor="@color/UILightForeground"
            android:text="@string/app_version" />
    </LinearLayout>

</LinearLayout>