<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/delete_file"
        android:icon="@drawable/white_discard"
        android:onClick="delete"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:title="@string/delete_confirmation"/>
    <item
        android:id="@+id/save"
        android:icon="@drawable/white_accept"
        android:onClick="save"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/ok"/>

</menu>