<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/take_pic"
        android:title="@string/TAKE_PICTURE"
        android:onClick="useCamera"/>
    <item
        android:id="@+id/choose_photo"
        android:title="@string/CHOOSE_PHOTO"
        android:onClick="choosePhoto"/>

</menu>