<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/DATA"
        android:id="@+id/submenu_1">
        <menu>
            <group
                   android:checkableBehavior="single">
        <item
            android:id="@+id/domus"
            android:icon="@drawable/entries"
            android:title="@string/ENTRIES" />

        <item
            android:id="@+id/pictures"
            android:icon="@drawable/photos"
            android:title="@string/PICTURES" />
        <item
            android:id="@+id/tags"
            android:icon="@drawable/tags"
            android:title="@string/TAGS" />

        <item
            android:id="@+id/faves"
            android:icon="@drawable/faves"
            android:title="@string/FAVORITES" />
            </group>
    </menu>
    </item>

    <item android:title="@string/PREFERENCES"
        android:id="@+id/submenu_2">
        <menu>

            <group
                android:checkableBehavior="single">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="@string/SETTINGS" />
        <item
            android:id="@+id/feedback"
            android:title="@string/FEEDBACK" />


        <item
            android:id="@+id/donation"
            android:icon="@drawable/donations"
            android:title="@string/DONATION_AND_ADS" />
</group>
        </menu>

    </item>



    <item android:title="@string/DEBUG_MENU"
        android:id="@+id/submenu_3">
        <menu>

            <group
                android:checkableBehavior="single">
            <item
                android:id="@+id/debug"
                android:title="@string/DEBUG_YO" />
            </group>

        </menu>
    </item>
</menu>

