<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Data"
        android:id="@+id/submenu_1">
        <menu>
        <item
            android:id="@+id/domus"
            android:icon="@drawable/entries"
            android:title="@string/entries" />


        <item
            android:id="@+id/pictures"
            android:icon="@drawable/photos"
            android:title="@string/pic_entries" />
        <item
            android:id="@+id/tags"
            android:icon="@drawable/tags"
            android:title="@string/tags" />

        <item
            android:id="@+id/faves"
            android:icon="@drawable/faves"
            android:title="@string/favs" />
    </menu>
    </item>

    <item android:title="Other"
        android:id="@+id/submenu_2">
        <menu>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/feedback"
            android:title="@string/feedback" />


        <item
            android:id="@+id/donation"
            android:icon="@drawable/donations"
            android:title="@string/donate" />

        </menu>

    </item>



    <item android:title="Debug Menu"
        android:id="@+id/submenu_3">
        <menu>
            <item
                android:id="@+id/debug"
                android:title="Debug, yo" />

        </menu>
    </item>
</menu>

